LIVING WILL
Full Name: _________________________________
Date of Birth: _____________________________
Address: ___________________________________
City, State, ZIP: ___________________________

DECLARATION
I, _________________________, being of sound mind, voluntarily make this Living
Will to direct my medical care if I become unable to make my own healthcare
decisions.
MEDICAL TREATMENT DIRECTIVES
If I am terminally ill with no reasonable hope of recovery:
• I DO want life-sustaining treatments including ventilators,
medications, and other interventions that may prolong my life.
If I am in a permanent vegetative state or persistent coma:
• I DO NOT want life-sustaining treatments. Allow natural death to occur.
Cardiopulmonary Resuscitation (CPR):
• I DO want CPR attempted if my heart stops beating.
Artificial Nutrition and Hydration:
• I DO want feeding tubes and artificial hydration in end-of-life
situations.
Pain Management:
• I want adequate pain medication to keep me comfortable, even if it may
hasten death.
Care Assistance:
• If I become unable to care for myself and have no close family
available, I authorize appropriate long-term care arrangements to be made on my
behalf.
ORGAN DONATION
I DO consent to donate my organs and tissues for transplantation, research, or
education after my death.
LEGAL DECLARATION
This Living Will reflects my wishes and values. I understand I can revoke or
change this document at any time while I am competent.

Signature: _________________________________ Date: ___________
Print Name: _________________________________
WITNESS SIGNATURES
(Two witnesses required - cannot be beneficiaries)
Witness 1: Signature: _________________________ Print Name:
_________________________ Date: ____________
Witness 2: Signature: _________________________ Print Name:
_________________________ Date: ____________

NOTARIZATION (if required in your state)
State of: _______________
Subscribed and sworn before me this _____ day of ____, 20.
Notary Public: _________________________
My commission expires: __________________

